# Saip_Mandatory3_AP

./: README.md
mni_saip_3_ap/: ReadMe.md  build.gradle  settings.gradle  startmq.sh  startredis.sh
mni_saip_3_ap/core/: build.gradle  settings.gradle
mni_saip_3_ap/core/src/main/java/core/: TeleMedClient.java
mni_saip_3_ap/core/src/main/java/core/consumer/: TeleMedServer.java
mni_saip_3_ap/core/src/main/java/core/producer/: BloodMeasurementProducer.java  IClientMeasurementProducer.java
mni_saip_3_ap/mq/: build.gradle  settings.gradle
mni_saip_3_ap/mq/src/main/java/mq/: TeleMedClient_MqProducer.java  TeleMedServer_MqConsumer.java
